class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size() == 0) return 0;
        vector<int> v;
        int max_dp = 1;
        v.push_back(1);
        for(int i = 1; i < s.size(); i++){
            int cnt = 1;
            for(int j = 0; j < i; j++){
                if(s[i] == s[j])
                    cnt = 1;
                else
                    cnt++;
            }
            int min_dp = min(cnt, v[i-1]+1);
            v.push_back(min_dp);
            max_dp = max_dp > min_dp ? max_dp : min_dp;
        }
        return max_dp;
    }
};
